<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalculationView</class>
 <widget class="QMainWindow" name="CalculationView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>911</width>
    <height>508</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>911</width>
    <height>508</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>911</width>
    <height>508</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>CalculationView</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
        background-color: rgba(93, 92, 94, 209);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_07">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>170</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>.AppleSystemUIFont</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font:20pt &quot;.AppleSystemUIFont&quot;;
	color: rgb(255, 255, 255);
     border: 1px solid white;
	background-color: rgba(93, 92, 94, 209);
}
QPushButton:pressed {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
    </property>
    <property name="text">
     <string>7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_01">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>310</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>.AppleSystemUIFont</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font:20pt &quot;.AppleSystemUIFont&quot;;
	color: rgb(255, 255, 255);
     border: 1px solid white;
	background-color: rgba(93, 92, 94, 209);
}
QPushButton:pressed {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_plus">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>450</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>.AppleSystemUIFont</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font:20pt &quot;.AppleSystemUIFont&quot;;
	color: rgb(255, 255, 255);
     border: 1px solid white;
	background-color: rgba(93, 92, 94, 209);
}
QPushButton:pressed {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_0">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>380</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>.AppleSystemUIFont</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font:20pt &quot;.AppleSystemUIFont&quot;;
	color: rgb(255, 255, 255);
     border: 1px solid white;
	background-color: rgba(93, 92, 94, 209);
}
QPushButton:pressed {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_06">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>240</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>.AppleSystemUIFont</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font:20pt &quot;.AppleSystemUIFont&quot;;
	color: rgb(255, 255, 255);
     border: 1px solid white;
	background-color: rgba(93, 92, 94, 209);
}
QPushButton:pressed {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
    </property>
    <property name="text">
     <string>6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_unar">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>100</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>.AppleSystemUIFont</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font:20pt &quot;.AppleSystemUIFont&quot;;
	color: rgb(255, 255, 255);
     border: 1px solid white;
	background-color: rgba(93, 92, 94, 209);
}
QPushButton:pressed {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
    </property>
    <property name="text">
     <string>+/-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_mult">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>310</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>.AppleSystemUIFont</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font:20pt &quot;.AppleSystemUIFont&quot;;
	color: rgb(255, 255, 255);
     border: 1px solid white;
	background-color: rgba(93, 92, 94, 209);
}
QPushButton:pressed {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
    </property>
    <property name="text">
     <string>*</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_03">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>310</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>.AppleSystemUIFont</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font:20pt &quot;.AppleSystemUIFont&quot;;
	color: rgb(255, 255, 255);
     border: 1px solid white;
	background-color: rgba(93, 92, 94, 209);
}
QPushButton:pressed {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
    </property>
    <property name="text">
     <string>3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_dot">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>380</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>.AppleSystemUIFont</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font:20pt &quot;.AppleSystemUIFont&quot;;
	color: rgb(255, 255, 255);
     border: 1px solid white;
	background-color: rgba(93, 92, 94, 209);
}
QPushButton:pressed {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
    </property>
    <property name="text">
     <string>.</string>
    </property>
   </widget>
   <widget class="QLabel" name="result_tmp">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>0</y>
      <width>421</width>
      <height>53</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>.AppleSystemUIFont</family>
      <pointsize>25</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	
	 border: 1px solid white;
	background-color: rgb(125, 124, 126);
  qproperty-alignment: 'alignVCenter | alignRight';
  font: 25pt &quot;.AppleSystemUIFont&quot;;
	color: rgb(255, 255, 255);
    	
}

</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_AC">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>170</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>.AppleSystemUIFont</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font:20pt &quot;.AppleSystemUIFont&quot;;
	color: rgb(255, 255, 255);
    border: 1px solid white;
	background-color: rgba(93, 92, 94, 209);
}
QPushButton:pressed {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
    </property>
    <property name="text">
     <string>AC</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_mod">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>170</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>.AppleSystemUIFont</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font:20pt &quot;.AppleSystemUIFont&quot;;
	color: rgb(255, 255, 255);
    border: 1px solid white;
	background-color: rgba(93, 92, 94, 209);
}
QPushButton:pressed {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
    </property>
    <property name="text">
     <string>mod</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_minus">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>380</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>.AppleSystemUIFont</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font:20pt &quot;.AppleSystemUIFont&quot;;
	color: rgb(255, 255, 255);
     border: 1px solid white;
	background-color: rgba(93, 92, 94, 209);
}
QPushButton:pressed {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_08">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>170</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>.AppleSystemUIFont</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font:20pt &quot;.AppleSystemUIFont&quot;;
	color: rgb(255, 255, 255);
    border: 1px solid white;
	background-color: rgba(93, 92, 94, 209);
}
QPushButton:pressed {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
    </property>
    <property name="text">
     <string>8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_div">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>240</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>.AppleSystemUIFont</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font:20pt &quot;.AppleSystemUIFont&quot;;
	color: rgb(255, 255, 255);
     border: 1px solid white;
	background-color: rgba(93, 92, 94, 209);
}
QPushButton:pressed {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
    </property>
    <property name="text">
     <string>/</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_02">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>310</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>.AppleSystemUIFont</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font:20pt &quot;.AppleSystemUIFont&quot;;
	color: rgb(255, 255, 255);
     border: 1px solid white;
	background-color: rgba(93, 92, 94, 209);
}
QPushButton:pressed {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
    </property>
    <property name="text">
     <string>2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_05">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>240</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>.AppleSystemUIFont</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font:20pt &quot;.AppleSystemUIFont&quot;;
	color: rgb(255, 255, 255);
     border: 1px solid white;
	background-color: rgba(93, 92, 94, 209);
}
QPushButton:pressed {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
    </property>
    <property name="text">
     <string>5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_eq">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>380</y>
      <width>71</width>
      <height>131</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>.AppleSystemUIFont</family>
      <pointsize>25</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
 font: 25pt &quot;.AppleSystemUIFont&quot;; 
  border: 1px solid white;
	background-color: rgb(179, 255, 175);
}
QPushButton:pressed {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
    </property>
    <property name="text">
     <string>=</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_09">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>170</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>.AppleSystemUIFont</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font:20pt &quot;.AppleSystemUIFont&quot;;
	color: rgb(255, 255, 255);
     border: 1px solid white;
	background-color: rgba(93, 92, 94, 209);
}
QPushButton:pressed {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
    </property>
    <property name="text">
     <string>9</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_04">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>240</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>.AppleSystemUIFont</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font:20pt &quot;.AppleSystemUIFont&quot;;
	color: rgb(255, 255, 255);
    border: 1px solid white;
	background-color: rgba(93, 92, 94, 209);
}
QPushButton:pressed {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
    </property>
    <property name="text">
     <string>4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_sin">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font:20pt &quot;.AppleSystemUIFont&quot;;
	color: rgb(255, 255, 255);
     border: 1px solid white;
	background-color: rgba(93, 92, 94, 209);
}
QPushButton:pressed {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
    </property>
    <property name="text">
     <string>sin</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_cos">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>150</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font:20pt &quot;.AppleSystemUIFont&quot;;
	color: rgb(255, 255, 255);
     border: 1px solid white;
	background-color: rgba(93, 92, 94, 209);
}
QPushButton:pressed {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
    </property>
    <property name="text">
     <string>cos</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_tan">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>200</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font:20pt &quot;.AppleSystemUIFont&quot;;
	color: rgb(255, 255, 255);
     border: 1px solid white;
	background-color: rgba(93, 92, 94, 209);
}
QPushButton:pressed {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
    </property>
    <property name="text">
     <string>tan</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_log">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>250</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font:20pt &quot;.AppleSystemUIFont&quot;;
	color: rgb(255, 255, 255);
     border: 1px solid white;
	background-color: rgba(93, 92, 94, 209);
}
QPushButton:pressed {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
    </property>
    <property name="text">
     <string>log</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_ln">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>250</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font:20pt &quot;.AppleSystemUIFont&quot;;
	color: rgb(255, 255, 255);
     border: 1px solid white;
	background-color: rgba(93, 92, 94, 209);
}
QPushButton:pressed {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
    </property>
    <property name="text">
     <string>ln</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_atan">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>200</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font:20pt &quot;.AppleSystemUIFont&quot;;
	color: rgb(255, 255, 255);
    border: 1px solid white;
	background-color: rgba(93, 92, 94, 209);
}
QPushButton:pressed {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
    </property>
    <property name="text">
     <string>atan</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_acos">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>150</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font:20pt &quot;.AppleSystemUIFont&quot;;
	color: rgb(255, 255, 255);
    border: 1px solid white;
	background-color: rgba(93, 92, 94, 209);
}
QPushButton:pressed {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
    </property>
    <property name="text">
     <string>acos</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_asin">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>100</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font:20pt &quot;.AppleSystemUIFont&quot;;
	color: rgb(255, 255, 255);
     border: 1px solid white;
	background-color: rgba(93, 92, 94, 209);
}
QPushButton:pressed {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
    </property>
    <property name="text">
     <string>asin</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_openBracket">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>100</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>.AppleSystemUIFont</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font:20pt &quot;.AppleSystemUIFont&quot;;
	color: rgb(255, 255, 255);
     border: 1px solid white;
	background-color: rgba(93, 92, 94, 209);
}
QPushButton:pressed {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
    </property>
    <property name="text">
     <string>(</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_closeBracket">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>100</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>.AppleSystemUIFont</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font:20pt &quot;.AppleSystemUIFont&quot;;
	color: rgb(255, 255, 255);
     border: 1px solid white;
	background-color: rgba(93, 92, 94, 209);
}
QPushButton:pressed {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
    </property>
    <property name="text">
     <string>)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_degree">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>310</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>.AppleSystemUIFont</family>
      <pointsize>25</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 25pt &quot;.AppleSystemUIFont&quot;;
	color: rgb(255, 255, 255);
     border: 1px solid white;
	background-color: rgba(93, 92, 94, 209);
}
QPushButton:pressed {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
    </property>
    <property name="text">
     <string>^</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_back">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>100</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>.AppleSystemUIFont</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font:20pt &quot;.AppleSystemUIFont&quot;;
	color: rgb(255, 255, 255);
     border: 1px solid white;
	background-color: rgba(93, 92, 94, 209);
}
QPushButton:pressed {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
    </property>
    <property name="text">
     <string>C</string>
    </property>
   </widget>
   <widget class="QLabel" name="result_show">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>50</y>
      <width>421</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	 border: 1px solid white;
	background-color: rgb(172, 171, 174);
  qproperty-alignment: 'alignVCenter | alignRight';
  font: 25pt &quot;.AppleSystemUIFont&quot;;
	color: rgb(255, 255, 255);
    
	
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_sqrt">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>240</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>.AppleSystemUIFont</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font:20pt &quot;.AppleSystemUIFont&quot;;
	color: rgb(255, 255, 255);
     border: 1px solid white;
	background-color: rgba(93, 92, 94, 209);
}
QPushButton:pressed {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
    </property>
    <property name="text">
     <string>sqrt</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_X">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>380</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font:20pt &quot;.AppleSystemUIFont&quot;;
	color: rgb(255, 255, 255);
    border: 1px solid white;
	background-color: rgba(93, 92, 94, 209);
}
QPushButton:pressed {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
    </property>
    <property name="text">
     <string>x</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_close">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>.AppleSystemUIFont</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font:20pt &quot;.AppleSystemUIFont&quot;;
	color: rgb(255, 255, 255);
     border: 1px solid white;
	background-color: rgb(82, 82, 83);
}
QPushButton:pressed {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
    </property>
    <property name="text">
     <string>Quit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_graf">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>460</y>
      <width>211</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font:20pt &quot;.AppleSystemUIFont&quot;;
	color: rgb(255, 255, 255);
    border: 1px solid white;
	background-color: rgb(82, 82, 83);
}
QPushButton:pressed {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
    </property>
    <property name="text">
     <string>Graf</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_credit">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>450</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font:20pt &quot;.AppleSystemUIFont&quot;;
	color: rgb(255, 255, 255);
    border: 1px solid white;
	background-color: rgb(82, 82, 83);
}
QPushButton:pressed {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
    </property>
    <property name="text">
     <string>Credit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_deposit">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>400</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font:20pt &quot;.AppleSystemUIFont&quot;;
	color: rgb(255, 255, 255);
     border: 1px solid white;
	background-color: rgb(82, 82, 83);
}
QPushButton:pressed {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
    </property>
    <property name="text">
     <string>Deposit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_valueX">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>450</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font:20pt &quot;.AppleSystemUIFont&quot;;
	color: rgb(255, 255, 255);
     border: 1px solid white;
	background-color: rgb(82, 82, 83);
}
QPushButton:pressed {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
    </property>
    <property name="text">
     <string>x =</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_xStep">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>460</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font:20pt &quot;.AppleSystemUIFont&quot;;
	color: rgb(255, 255, 255);
     border: 1px solid white;
	background-color: rgb(82, 82, 83);
}
QPushButton:pressed {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
    </property>
    <property name="text">
     <string>Points=</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_valueXMin">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>410</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font:20pt &quot;.AppleSystemUIFont&quot;;
	color: rgb(255, 255, 255);
     border: 1px solid white;
	background-color: rgb(82, 82, 83);
}
QPushButton:pressed {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
    </property>
    <property name="text">
     <string>xMin =</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_valueXMax">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>410</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font:20pt &quot;.AppleSystemUIFont&quot;;
	color: rgb(255, 255, 255);
     border: 1px solid white;
	background-color: rgb(82, 82, 83);
}
QPushButton:pressed {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
    </property>
    <property name="text">
     <string>xMax =</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_xValue">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>450</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	
	background-color: rgb(172, 171, 173);
  qproperty-alignment: 'alignVCenter | alignRight';
  font: 20pt &quot;.AppleSystemUIFont&quot;;
	color: rgb(255, 255, 255);
     border: 1px solid white;
	
}</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_xMinValue">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>410</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	
	background-color: rgb(172, 171, 173);
  qproperty-alignment: 'alignVCenter | alignRight';
  font: 20pt &quot;.AppleSystemUIFont&quot;;
	color: rgb(255, 255, 255);
     border: 1px solid white;
	
}</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_xMaxValue">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>410</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	
	background-color: rgb(172, 171, 173);
  qproperty-alignment: 'alignVCenter | alignRight';
  font: 20pt &quot;.AppleSystemUIFont&quot;;
	color: rgb(255, 255, 255);
     border: 1px solid white;
	
}</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_logxy">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>300</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font:20pt &quot;.AppleSystemUIFont&quot;;
	color: rgb(255, 255, 255);
     border: 1px solid white;
	background-color: rgba(93, 92, 94, 209);
}
QPushButton:pressed {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
    </property>
    <property name="text">
     <string>lg</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_valueYMax">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>0</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font:20pt &quot;.AppleSystemUIFont&quot;;
	color: rgb(255, 255, 255);
     border: 1px solid white;
	background-color: rgb(82, 82, 83);
}
QPushButton:pressed {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
    </property>
    <property name="text">
     <string>yMax =</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_valueYMin">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>0</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font:20pt &quot;.AppleSystemUIFont&quot;;
	color: rgb(255, 255, 255);
     border: 1px solid white;
	background-color: rgb(82, 82, 83);
}
QPushButton:pressed {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
    </property>
    <property name="text">
     <string>yMin =</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_yMinValue">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>0</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	
	background-color: rgb(172, 171, 173);
  qproperty-alignment: 'alignVCenter | alignRight';
  font: 20pt &quot;.AppleSystemUIFont&quot;;
	color: rgb(255, 255, 255);
     border: 1px solid white;
	
}</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_yMaxValue">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>0</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	
	background-color: rgb(172, 171, 173);
  qproperty-alignment: 'alignVCenter | alignRight';
  font: 20pt &quot;.AppleSystemUIFont&quot;;
	color: rgb(255, 255, 255);
     border: 1px solid white;
	
}</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_factorial">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font:20pt &quot;.AppleSystemUIFont&quot;;
	color: rgb(255, 255, 255);
     border: 1px solid white;
	background-color: rgba(93, 92, 94, 209);
}
QPushButton:pressed {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
    </property>
    <property name="text">
     <string>fact</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_average3">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>300</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font:20pt &quot;.AppleSystemUIFont&quot;;
	color: rgb(255, 255, 255);
     border: 1px solid white;
	background-color: rgba(93, 92, 94, 209);
}
QPushButton:pressed {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="text">
     <string>avrg</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_xStep">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>460</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	
	background-color: rgb(172, 171, 173);
  qproperty-alignment: 'alignVCenter | alignRight';
  font: 20pt &quot;.AppleSystemUIFont&quot;;
	color: rgb(255, 255, 255);
     border: 1px solid white;
	
}</string>
    </property>
    <property name="text">
     <string>500</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_dot_coma">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>100</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>.AppleSystemUIFont</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font:20pt &quot;.AppleSystemUIFont&quot;;
	color: rgb(255, 255, 255);
     border: 1px solid white;
	background-color: rgba(93, 92, 94, 209);
}
QPushButton:pressed {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
    </property>
    <property name="text">
     <string>;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_EXP">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>350</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font:20pt &quot;.AppleSystemUIFont&quot;;
	color: rgb(255, 255, 255);
     border: 1px solid white;
	background-color: rgba(93, 92, 94, 209);
}
QPushButton:pressed {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
    </property>
    <property name="text">
     <string>EXP</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_PI">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>350</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font:20pt &quot;.AppleSystemUIFont&quot;;
	color: rgb(255, 255, 255);
     border: 1px solid white;
	background-color: rgba(93, 92, 94, 209);
}
QPushButton:pressed {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
    </property>
    <property name="text">
     <string>PI</string>
    </property>
   </widget>
   <zorder>pushButton_sqrt</zorder>
   <zorder>pushButton_07</zorder>
   <zorder>pushButton_01</zorder>
   <zorder>pushButton_plus</zorder>
   <zorder>pushButton_0</zorder>
   <zorder>pushButton_06</zorder>
   <zorder>pushButton_unar</zorder>
   <zorder>pushButton_mult</zorder>
   <zorder>pushButton_03</zorder>
   <zorder>pushButton_dot</zorder>
   <zorder>result_tmp</zorder>
   <zorder>pushButton_AC</zorder>
   <zorder>pushButton_mod</zorder>
   <zorder>pushButton_minus</zorder>
   <zorder>pushButton_08</zorder>
   <zorder>pushButton_div</zorder>
   <zorder>pushButton_02</zorder>
   <zorder>pushButton_05</zorder>
   <zorder>pushButton_eq</zorder>
   <zorder>pushButton_09</zorder>
   <zorder>pushButton_04</zorder>
   <zorder>pushButton_sin</zorder>
   <zorder>pushButton_cos</zorder>
   <zorder>pushButton_tan</zorder>
   <zorder>pushButton_log</zorder>
   <zorder>pushButton_ln</zorder>
   <zorder>pushButton_atan</zorder>
   <zorder>pushButton_acos</zorder>
   <zorder>pushButton_asin</zorder>
   <zorder>pushButton_openBracket</zorder>
   <zorder>pushButton_closeBracket</zorder>
   <zorder>pushButton_degree</zorder>
   <zorder>pushButton_back</zorder>
   <zorder>result_show</zorder>
   <zorder>pushButton_X</zorder>
   <zorder>pushButton_close</zorder>
   <zorder>pushButton_graf</zorder>
   <zorder>pushButton_credit</zorder>
   <zorder>pushButton_deposit</zorder>
   <zorder>pushButton_valueX</zorder>
   <zorder>pushButton_xStep</zorder>
   <zorder>pushButton_valueXMin</zorder>
   <zorder>pushButton_valueXMax</zorder>
   <zorder>lineEdit_xValue</zorder>
   <zorder>lineEdit_xMinValue</zorder>
   <zorder>lineEdit_xMaxValue</zorder>
   <zorder>pushButton_logxy</zorder>
   <zorder>pushButton_valueYMax</zorder>
   <zorder>pushButton_valueYMin</zorder>
   <zorder>lineEdit_yMinValue</zorder>
   <zorder>lineEdit_yMaxValue</zorder>
   <zorder>pushButton_factorial</zorder>
   <zorder>pushButton_average3</zorder>
   <zorder>lineEdit_xStep</zorder>
   <zorder>pushButton_dot_coma</zorder>
   <zorder>pushButton_EXP</zorder>
   <zorder>pushButton_PI</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
